.mf-elementor-icons-list {
	.icons-list-wrapper {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	.box-item {
		position: relative;

		&:last-child {
			.separator {
				display: none;
			}
		}
	}

	.martfury-icon-box {
		font-size: 14px;
		display: flex;
		align-items: center;
		padding: 10px;
		justify-content: center;
		position: relative;
		margin-bottom: 0;
	}


	.mf-icon-right {
		flex-direction: row-reverse;

		.box-wrapper {
			text-align: right;
		}
	}

	.mf-icon-center {
		flex-direction: column;
		text-align: center;
	}

	.separator {
		position: absolute;
		top: 50%;
		right: 0;
		width: 1px;
		height: 60px;
		background-color: #dadada;
		transform: translateY(-50%);
	}

	.box-icon {
		color: var(--mf-primary-color);
		line-height: 1;
		font-size: 40px;
	}

	.box-title {
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 0;
		margin-top: 0;
		color: #000;
		transition: 0.5s;
		display: block;
	}
}

.mf-elementor-icons-list__display-flex {
	.icons-list-wrapper {
		margin-left: -15px;
		margin-right: -15px;

		.box-item {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.mf-elementor-icons-list__display-flex.mf-elementor-icons-horizontal-yes {
	.icons-list-wrapper {
		width: 100%;
		flex-wrap: nowrap;
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: auto;

		&::-webkit-scrollbar {
			display: none;
		}
	}
}

@media  (min-width: 1025px) {
	.elementor-widget-martfury-icons-list {
		$i: 5;
		@while $i > 0 {
			&.columns-#{$i} {
				.box-item {
					flex: 0 0 1 / $i * 100%;
					max-width: 1 / $i * 100% ;

					&:nth-child(#{$i}n) {
						.separator {
							display: none;
						}
					}
				}
			}

			$i: $i - 1;
		}
	}

	.mf-elementor-icons-list__display-flex {
		.icons-list-wrapper {
			justify-content: space-between;
		}
	}
}

@media (max-width: 1024px) and (min-width: 768px) {
	.elementor-widget-martfury-icons-list {
		$i: 5;
		@while $i > 0 {
			&.columns--tablet#{$i} {
				.box-item {
					flex: 0 0 1 / $i * 100%;
					max-width: 1 / $i * 100% ;

					&:nth-child(#{$i}n) {
						.separator {
							display: none;
						}
					}
				}
			}

			$i: $i - 1;
		}
	}
}

@media (max-width: 767px) {
	.elementor-widget-martfury-icons-list {
		$i: 5;
		@while $i > 0 {
			&.columns--mobile#{$i} {
				.box-item {
					flex: 0 0 1 / $i * 100%;
					max-width: 1 / $i * 100% ;

					&:nth-child(#{$i}n) {
						.separator {
							display: none;
						}
					}
				}
			}

			$i: $i - 1;
		}
	}
}