.mf-icon {
    svg {
        width: 1em;
        height: 1em;
        position: relative;
        display: block;
    }
}

.elementor-page {
    .mf-product-deals-day {
        .cat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 13px;

            .cat-title {
                margin: 0 70px 0 0;
                a {
                    color: $dark;

                    &:hover {
                        color: $primary-color;
                    }
                }
            }

            .header-link a {
                border-bottom: none;
            }
        }

        .header-countdown {
            .martfury-countdown {
                padding-left: 0;
            }

            .ends-text {
                margin-right: 10px;
            }
        }

        .slick-arrow {
            font-size: 30px;
            color: #ccc;
            text-align: center;
            transition: 0.35s;
            z-index: 99;
            &:hover {
                color: $dark;
            }

            &.slick-disabled {
                color: #ccc;
                cursor: auto;
            }
        }

        .slick-prev-arrow {
            left: -50px;
        }

        .slick-next-arrow {
            right: -50px;
        }

        .products-content {
            padding-top: 30px;
            background-color: #fff;
        }

        .numeric-navigation {
            margin-top: 20px;
            clear: both;
        }

        &.deals-week,
        &.deals-month {
            .header-countdown .martfury-countdown .days {
                display: inline-block;
            }
        }
    }

    .mf-elementor-product-deals-grid {
        ul.products li.product {
            margin-bottom: 25px;
        }
    }

    .mf-elementor-product-deals-carousel {
        ul.products li.product {
            clear: none !important;
        }
    }

    .mf-product-deals-carousel {
        .cat-header {
            border-style: solid;
            border-width: 0 0 1px 0;
        }

        .product {
            margin-right: 0;
        }
    }

    .mf-products-tabs {
        .slick-dots {
            margin-top: 30px;
            display: block !important;

            li {
                button {
                    background-color: #ccc;
                    border: none;
                }

                &.slick-active button {
                    background-color: var(--mf-background-primary-color);
                }
            }
        }

        .tabs-header {
            padding: 0 0 16px;
            flex-wrap: wrap;
            background-color: transparent;
            margin-bottom: 0;

            .tabs-header-nav {
                flex-wrap: wrap;
            }

            .tabs-nav {
                margin: 0;
                flex-wrap: wrap;
                li {
                    padding-left: 25px;
                    padding-right: 0;

                    &:first-child {
                        padding-left: 0;
                    }
                }
            }

            .link {
                padding-left: 25px;

                &.has-icon {
                    display: inline-flex;
                    align-items: center;
                    line-height: 1;

                    &::after {
                        @include icon('\e93c');
                        font-size: 12px;
                        margin-left: 9px;
                    }
                }
            }

            &.layout-2 {
                .tabs-nav {
                    width: 100%;
                    flex-wrap: nowrap;
                    white-space: nowrap;
                    overflow-y: hidden;
                    overflow-x: auto;
                    padding-bottom: 10px;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }

                .tabs-cat__heading {
                    order: 1;
                    margin-bottom: 20px;
                }

                .tabs-header-nav {
                    order: 3;
                    width: 100%;
                }

                & > .link {
                    order: 2;
                }
            }
        }

        .tabs-content {
            padding-top: 30px;
        }

        .mf-vc-loading {
            min-height: 400px;
        }

    }

    .mf-products-carousel {
        .slick-dots {
            display: block !important;
            margin-top: 0;
            margin-bottom: 0;

            li {
                button {
                    background-color: #ccc;
                    border: none;
                }

                &.slick-active button {
                    background-color: var(--mf-background-primary-color);
                }
            }
        }

        ul.products li.product {
            margin-bottom: 0;
            float: left;

            .product-inner {
                margin-bottom: 40px;
            }
        }

        .cat-header {
            flex-wrap: wrap;
            .extra-links {
                margin: 0;
                padding: 0;

                li {
                    padding-left: 25px;
                    padding-right: 0;

                    &:first-child {
                        padding-left: 0;
                    }
                }
            }
        }

        .view-all-link {
            &.has-icon {
                a {
                    display: flex;
                    align-items: center;
                    line-height: 1;

                    &::after {
                        @include icon('\e93c');
                        font-size: 12px;
                        margin-left: 9px;
                    }
                }
            }
        }

        &.arrow-has-background {
            .slick-arrow {
                width: 28px;
                height: 119px;

                &::before {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .mf-arrow-bg {
                    display: inline-block;
                    color: #fff;
                }

                &.slick-prev-arrow {
                    &::before {
                        left: -5px;
                    }
                }

                &.slick-next-arrow {
                    &::before {
                        right: -5px;
                    }
                }
            }
        }
    }

    .mf-category-box .cat-header {
        flex-wrap: wrap;
        .extra-links {
            margin: 0;
            padding: 0;

            li {
                padding-left: 25px;
                padding-right: 0;

                &:first-child {
                    padding-left: 0;
                }
            }
        }
    }

    .mf-products-grid {
        background-color: #fff;
        .cat-header {
            flex-wrap: wrap;
            .extra-links {
                margin: 0;
                padding: 0;

                li {
                    padding-left: 25px;
                    padding-right: 0;
                    list-style: none;
                    display: inline-block;
                    margin-bottom: 0;

                    a {
                        color: #666;

                        &:hover {
                            color: var(--mf-primary-color);
                        }
                    }

                    &:first-child {
                        padding-left: 0;
                    }
                }
            }
        }

        .mf-vc-loading {
            min-height: 400px;
        }

    }

    .mf-products-list .cat-header {
        flex-wrap: wrap;

        .extra-links {
            margin: 0;
            padding: 0;

            li {
                padding-left: 25px;
                padding-right: 0;

                &:first-child {
                    padding-left: 0;
                }
            }
        }
    }

    .mf-products-of-category {
        .images-slider {
            .slick-arrow {
                opacity: 0;
                transition: 0.5s;
            }

            .slick-dots li {
                width: auto;
                height: auto;
                padding: 0 5px;
            }

            &:hover {
                .slick-arrow {
                    opacity: 1;
                }
            }
        }

        .mf-products-of-category-loading {
            width: 100%;
        }
    }

    .mf-products-of-category-2 {
        .cats-header .extra-links {
            margin: 0;
            li {
                padding-left: 30px;
                padding-right: 0;

                &:first-child {
                    padding-left: 0;
                }
            }
        }

        .cats-header .cat-title {
            .mf-icon {
                font-size: 22px;
                padding-right: 15px;

                i {
                    font-size: inherit;
                    padding-right: 0;
                }
            }
        }

        .mf-products-tabs .tabs-header .tabs-nav {
            margin: 0;
            li {
                padding-right: 30px;
                padding-left: 0;

                &:last-child {
                    padding-right: 0;
                }
            }
        }

        .mf-products-tabs {
            .slick-dots {
                margin-bottom: 0;
                margin-top: 20px;

                li {
                    button {
                        background-color: #ccc;
                        border: none;
                    }

                    &:hover,
                    &.slick-active {
                        button {
                            background-color: var(--mf-background-primary-color);
                        }
                    }
                }

            }

            .tabs-header {
                border-style: solid;
                border-width: 0 0 1px 0;
                background-color: transparent;
            }

            ul.products li.product {
                margin-bottom: 0;

                &.un-4-cols:nth-child(4n) {
                    .product-inner  {
                        margin-right: 3px;
                    }
                }
            }
        }

        .side-products {
            padding-left: 0;
        }

        .col-product-content {
            padding-right: 0;

            &:after {
                display: none;
            }
        }

        .products-side {
            padding-left: 30px;
            border-left: 1px solid #e1e1e1;
            height: 100%;

            .side-title {
                border-style: solid;
                border-width: 0 0 1px 0;
            }
        }

    }

    .mf-products-list-carousel {
        padding: 15px 20px 20px 20px;
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: rgb(217, 217, 217);

        .slick-arrow {
            display: none !important;
        }

        &.without-dots {
            .slick-dots {
                display: none !important;
            }
        }

        ul.products li.product {
            width: 100%;
        }

        .cat-header {
            border-width: 0 0 1px 0;
        }
    }

}

$i: 4;
@while $i > 0 {
    .mf-products__break_line-#{$i} {
        ul.products li.product .woo-loop-product__title {
            display: -webkit-box;
            -webkit-line-clamp: $i;
            -webkit-box-orient: vertical;
            overflow: hidden;
            padding: 0;
            margin-bottom: 5px;
        }
    }

    @media (max-width: 1024px) and (min-width: 768px) {
        .mf-products__break_line-tablet-#{$i} {
            ul.products li.product .woo-loop-product__title {
                -webkit-line-clamp: $i !important;
            }
        }
    }

    @media (max-width: 767px) {
        .mf-products__break_line-mobile-#{$i} {
            ul.products li.product .woo-loop-product__title {
                -webkit-line-clamp: $i !important;
            }
        }
    }

    $i: $i - 1;
}